{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "_id": {
      "type": "string"
    },
    "module": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "creator": {
      "type": "string"
    },
    "job_conf_id": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "bulk_size": {
      "type": "integer"
    },
    "fail_percentage": {
      "type": "number"
    },
    "last_modified": {
      "type": "object",
      "$ref" : "last_modified.schema"
    },
    "inst_id": {
      "type": "string"
    },
    "parameters": {
      "type": "object",
      "$ref" : "../../raml-util/schemas/parameters.schema"
    }
  },
  "required": [
    "job_conf_id",
    "creator",
    "status",
    "inst_id"
  ]
}
