# raml-module-builder

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DB-schema-migration.md  Jenkinsfile  NEWS-cql2pgjson-java.md  NEWS.md  README.md  codestyles-suppressions.xml  codestyles.xml  pom.xml
cql2pgjson/: README.md  pom.xml
cql2pgjson-cli/: pom.xml
cql2pgjson/src/test/resources/: array.sql  arrayWithView.sql  complex.json  compoundIndex.sql  existsEmpty.sql  foreignKey.sql  indexPerformanceTest.json  indexPerformanceTest.sql  jo-ka-lea.sql  joinExample.sql  log4j2.properties  query.json  quotes.sql  ref-uri-syntax.json  ref-with-missing-resource.json  ref-without-path.json  ref-without-target-path.json  refs.json  special-fulltext.sql  special.sql  test_db_schema.json  userdata.json  users.sql
cql2pgjson/src/test/resources/dir/: goback.json
dbschema/: pom.xml
dbschema/src/test/resources/: schema.json
domain-models-api-aspects/: pom.xml
domain-models-api-interfaces/: pom.xml
domain-models-api-interfaces/raml/: README.md  admin.raml  book.schema  bulk.schema  bulks.schema  job.schema  jobs.raml  jobs.schema  jobs_conf.schema  sample.raml
domain-models-api-interfaces/raml/examples/: bulk.sample
domain-models-api-interfaces/raml/schemas/: README.md  job.schema  jobs_conf.schema
domain-models-api-interfaces/raml/traits/: dbname.raml
domain-models-api-interfaces/ramls/: admin.raml  book.schema  books.schema  bulk.schema  bulks.schema  dbTemplate.schema  job.schema  jobs.raml  jobs.schema  jobs_conf.schema  jobs_confs.schema  kv_configuration.sample  kv_configuration.schema  kv_configurations.schema  last_modified.schema  parameter.schema  sample.raml
domain-models-api-interfaces/ramls/examples/: book.sample  bulk.sample  bulks.sample  job.sample  jobs.sample  jobs_conf.sample  jobs_confs.sample
domain-models-api-interfaces/ramls/traits/: log-level.raml
domain-models-api-interfaces/src/main/resources/raml/: admin.raml  book.schema  sample.raml  tenant.raml
domain-models-interface-extensions/: pom.xml
domain-models-interface-extensions/ramls/: test.raml  test.schema
domain-models-interface-extensions/src/main/resources/: log4j.properties
domain-models-interface-extensions/src/main/resources/overrides/: raml_overrides.json  raml_overrides.schema
domain-models-interface-extensions/src/test/resources/: application.properties  log4j2.properties
domain-models-interface-extensions/src/test/resources/badschemas/: loop1.schema  loop_a.schema  loop_b.schema  no_json.schema
domain-models-interface-extensions/src/test/resources/clients/: TestClient.txt
domain-models-interface-extensions/src/test/resources/pom/: pom-sample.xml
domain-models-interface-extensions/src/test/resources/schemas/: elementAnnotationTest.schema  jobs.raml  jobs.schema  message.schema  messages.schema  msg.raml  msg.schema.deref  msgs.schema.deref  parameters.schema  usergroups.json  usergroups.json.deref
domain-models-maven-plugin/: README.md  out  pom.xml
domain-models-maven-plugin-x/: pom.xml
domain-models-maven-plugin-y/: pom.xml
domain-models-maven-plugin/ramls/: object.json
domain-models-maven-plugin/ramls/test/test1/: test2.schema
domain-models-maven-plugin/src/main/resources/overrides/: raml_overrides.json
domain-models-maven-plugin/src/test/resources/: FacetValue.java
domain-models-maven-plugin/src/test/resources/badschemas/: loop_a.schema  no_json.schema
domain-models-maven-plugin/src/test/resources/clients/: TestClient.txt
domain-models-maven-plugin/src/test/resources/pom/: pom-007.xml  pom-long-name.xml
domain-models-maven-plugin/src/test/resources/schemas/: elementAnnotationTest.raml  elementAnnotationTest.schema  job.schema  message  messages.schema  msg.raml  refApi.raml  usergroup.json  withRef.json
domain-models-runtime/: .gitignore  a  b  diff  out2  outm  outml  outn  pom.xml  pom.xml.releaseBackup
domain-models-runtime-it/: README.md  dependency-reduced-pom.xml  pom.xml
domain-models-runtime-it/ramls/: bee.json  beehistories.json  bees.json  bees.raml  datetime.raml  myitem.json  myitems.json  myitems.raml  myitemsaudits.json  wrappedboolean.raml  wrappedinteger.raml
domain-models-runtime-it/ramls/examples/: bee.json  beehistories.json  bees.json  myitem.json  myitems.json  myitemsaudits.json
domain-models-runtime/ramls/: test.raml
domain-models-runtime/src/main/resources/: application.properties  cluster.xml  log4j2-json.properties  log4j2.properties  pathTest.json
domain-models-runtime/src/main/resources/apidocs/: .editorconfig  NOTICE.txt
domain-models-runtime/src/main/resources/assets/: index.html  jade.html  options.json  patron.schema  patron_post.sample  template.html
domain-models-runtime/src/main/resources/infra-messages/: APIMessages_de.properties  APIMessages_en.properties  en_APIMessages.prop
domain-models-runtime/src/main/resources/messages/: en_APIMessages.prop
domain-models-runtime/src/main/resources/raml/: admin.raml  book.schema  jobs.raml  log-level.raml  sample.raml  tenant.raml  upload-handler.raml
domain-models-runtime/src/main/resources/templates/: additional_facet_clause.ftl  base_facet_query.ftl
domain-models-runtime/src/test/resources/: ForeignKeyPerformanceIT.sql  import.sql  job.json  job_conf_post.json  joinTest.json  log4j.properties  log4j2-test.properties  log4j2.properties  mock_content.json  my-postgres-conf.json  pathTest.json  postgres-conf.json  resourceUtil.txt  template_create_tenant.sql  template_delete_tenant.sql  uploadtest.json  userdata.json  vertx-default-jul-logging.properties
domain-models-runtime/src/test/resources/ddl/: create_table.json  insertAsSelect.sql
postgres-runner/: README.md  pom.xml
postgres-runner/src/main/resources/: vertx-default-jul-logging.properties
postgres-testing/: pom.xml
raml-module-builder-bom/: pom.xml
rules/: pom.xml
sample2/: ModuleDescriptor.json  okapi-deploy.sh  pom.xml
sample2/ramls/: address.schema  user.raml  user.schema
testing/: pom.xml
util/: pom.xml
util/src/test/resources/: ResourceUtilExample
(+790 files in other folders)
