{"$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "item_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "bib_id": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          },
          "location": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              }
            }
          },
          "status": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              }
            }
          },
          "material_type": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              },
              "icon": {
                "type": "string"
              }
            }
          },
          "copy_id": {
            "type": "string"
          },
          "item_link": {
            "type": "string"
          },
          "shelf_location": {
            "type": "object",
            "properties": {
              "classification_number": {
                "type": "string"
              },
              "shelf_listing_number": {
                "type": "string"
              }
            }
          }
        },
        "required": [
          "location",
          "status",
          "material_type",
          "item_link",
          "bib_id"
        ]
      }
    }
  },
  "required": [
    "item_data"
  ]
}