{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "item_loan": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "loan_id": {
            "type": "string"
          },
          "circ_desk": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              }
            }
          },
          "library": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              }
            }
          },
          "patron_id": {
            "type": "string"
          },
          "item_barcode": {
            "type": "string"
          },
          "item_id": {
            "type": "string"
          },
          "due_date": {
            "type": "integer"
          },
          "loan_status": {
            "type": "string"
          },
          "loan_date": {
            "type": "integer"
          },
          "loan_fine": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "author": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "publication_year": {
            "id": "publication_year",
            "type": "integer"
          },
          "call_number": {
            "type": "string"
          },
          "renewable": {
            "type": "boolean"
          },
          "location_code": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            }
          },
          "item_policy": {
            "type": "object",
            "properties": {
              "value": {
                "type": "integer"
              },
              "description": {
                "type": "string"
              }
            }
          }
        },
        "required": [
          "circ_desk",
          "library",
          "patron_id",
          "item_barcode",
          "due_date",
          "loan_status",
          "loan_date",
          "loan_fine",
          "title",
          "renewable",
          "location_code",
          "item_policy"
        ]
      }
    },
    "total_record_count": {
      "type": "integer"
    }
  },
  "required": [
    "item_loan",
    "total_record_count"
  ]
}