{
  "$schema":"http://json-schema.org/draft-04/schema#",
  "type":"object",
  "properties":{
    "data":{
      "type":"object",
      "properties":{
        "_id":{
          "type":"string"
        },
        "title":{
          "type":"string"
        },
        "description":{
          "type":"null"
        },
        "datetime":{
          "type":"object",
          "properties":{
            "$date":{
              "type":"string"
            }
          }
        },
        "genre":{
          "type":"string"
        },
        "author":{
          "type":"string"
        },
        "link":{
          "type":"string"
        }
      },
      "required":[
        "title",
        "description",
        "datetime",
        "genre",
        "author",
        "link"
      ]
    },
    "_id":{
      "type":"string"
    },
    "success":{
      "type":"boolean"
    },
    "image":{
      "type":"string"
    },
    "status":{
      "type":"integer"
    }
  },
  "additionalProperties": false,
  "required":[
    "data",
    "success",
    "status"
  ]
}
