{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "patron": {
      "id": "patron_data",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "patron_id": {
            "type": "string"
          },
          "patron_name": {
            "type": "string"
          },
          "patron_barcode": {
            "type": "string"
          },
          "patron_local_id": {
            "type": "string"
          },
          "contact_info": {
            "type": "object",
            "properties": {
              "patron_address_local": {
                "type": "object",
                "properties": {
                  "line1": {
                    "type": "string"
                  },
                  "line2": {
                    "type": "string"
                  },
                  "city": {
                    "type": "string"
                  },
                  "state_province": {
                    "type": "string"
                  },
                  "postal_code": {
                    "type": "string"
                  },
                  "address_note": {
                    "type": "string"
                  },
                  "start_date": {
                    "type": "string"
                  }
                }
              },
              "patron_address_home": {
                "type": "object",
                "properties": {
                  "line1": {
                    "type": "string"
                  },
                  "line2": {
                    "type": "string"
                  },
                  "city": {
                    "type": "string"
                  },
                  "state_province": {
                    "type": "string"
                  },
                  "postal_code": {
                    "type": "string"
                  },
                  "address_note": {
                    "type": "string"
                  },
                  "start_date": {
                    "type": "string"
                  }
                }
              },
              "patron_address_work": {
                "type": "object",
                "properties": {
                  "line1": {
                    "type": "string"
                  },
                  "line2": {
                    "type": "string"
                  },
                  "city": {
                    "type": "string"
                  },
                  "state_province": {
                    "type": "string"
                  },
                  "postal_code": {
                    "type": "string"
                  },
                  "address_note": {
                    "type": "string"
                  },
                  "start_date": {
                    "type": "string"
                  }
                }
              },
              "patron_email": {
                "type": "string"
              },
              "patron_email_alternative": {
                "type": "string"
              },
              "patron_phone_cell": {
                "type": "string"
              },
              "patron_phone_home": {
                "type": "string"
              },
              "patron_phone_work": {
                "type": "string"
              },
              "patron_primary_contact_info": {
                "type": "string"
              }
            }
          },
          "total_loans": {
            "type": "integer"
          },
          "total_fines": {
            "type": "string"
          },
          "total_fines_paid": {
            "type": "string"
          },
          "patron_code": {
            "type": "object",
            "properties": {
              "value": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            }
          }
        },
        "required": [
          "status",
          "patron_name",
          "contact_info",
          "total_loans",
          "total_fines",
          "patron_code",
          "total_fines_paid",
          "patron_barcode",
          "patron_local_id" 
        ]
      }
    },
    "total_records": {
      "type": "integer"
    }
  },
  "required": [
    "patron",
    "total_records"
  ]
}