{
  "$schema":"http://json-schema.org/draft-04/schema#",
  "title": "Book schema",
  "description": "Book information including title, description, genre, author, and link",
  "type":"object",
  "properties":{
    "data":{
      "description" : "book data",
      "type":"object",
      "properties":{
        "_id":{
          "description" : "data identifier",
          "type":"string"
        },
        "title":{
          "description" : "book title",
          "type":"string"
        },
        "description":{
          "description" : "book description",
          "type": "string"
        },
        "datetime":{
          "description" : "date and time",
          "type":"object",
          "properties":{
            "$date":{
              "description" : "date",
              "type":"string"
            }
          }
        },
        "genre":{
          "description" : "genre",
          "type":"string"
        },
        "author":{
          "description" : "author",
          "type":"string"
        },
        "link":{
          "description" : "link",
          "type":"string"
        }
      },
      "required":[
        "title",
        "description",
        "genre",
        "author",
        "link"
      ]
    },
    "_id":{
      "description" : "identifier",
      "type":"string"
    },
    "success":{
      "description" : "whether successful",
      "type":"boolean",
      "readonly" : false
    },
    "image":{
      "description" : "image",
      "type":"string"
    },
    "status":{
      "description" : "status",
      "type":"integer"
    },
    "metadata": {
      "description" : "metadata",
      "$ref": "raml-util/schemas/metadata.schema",
      "readonly" : true
    },
    "resultInfo": {
      "description" : "resultInfo",
      "$ref": "raml-util/schemas/resultInfo.schema",
      "readonly" : true
    }
  },
  "additionalProperties": false,
  "required":[
    "data",
    "success",
    "status"
  ]
}
