{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Bulk",
  "description": "Bulk of a job",
  "type": "object",
  "properties": {
    "id": {
      "description": "primary identifier",
      "type": "string"
    },
    "bulk_id": {
      "description": "bulk id",
      "type": "integer"
    },
    "error_count": {
      "description": "error count",
      "type": "integer"
    },
    "success_count": {
      "description": "success count",
      "type": "integer"
    },
    "error_ids": {
      "description": "error ids",
      "type": "string"
    },
    "last_modified": {
      "description": "last modified",
      "type": "object",
      "$ref" : "last_modified.schema",
      "readonly": true
    },
    "inst_id": {
      "description": "instance id",
      "type": "string"
    },
    "job_id": {
      "description": "job id",
      "type": "string"
    }
  },
  "required": [
    "bulk_id",
    "job_id",
    "inst_id"
  ]
}
