{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Jobs schema",
  "description": "Each job includes configuration and status.",
  "type": "object",
  "properties": {
    "jobs": {
      "description": "jobs array",
      "id": "jobs",
      "type": "array",
      "items": {
        "type": "object",
        "$ref" : "job.schema"
      }
    },
    "total_records": {
      "description": "total records",
      "type": "integer"
    }
  },
  "required": [
    "jobs",
    "total_records"
  ]
}
