#%RAML 1.0

title: Admin API
baseUri: http://localhost:8081
version: v1

types:
  last_modified: !include last_modified.schema
  jobs: !include jobs.schema
  job: !include job.schema
  jobs_conf: !include jobs_conf.schema
  jobs_confs: !include jobs_confs.schema
  parameters: !include raml-util/schemas/parameters.schema
  parameter: !include parameter.schema
  bulks: !include bulks.schema
  bulk: !include bulk.schema

traits:
  orderable: !include raml-util/traits/orderable.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/jobs:
  /jobconfs:
    displayName: Jobs
    description: Jobs services
    type:
      collection:
        exampleCollection: !include examples/jobs_confs.sample
        exampleItem: !include examples/jobs_conf.sample
        schemaCollection: jobs_confs
        schemaItem: jobs_conf
    get:
      is: [
        searchable: {description: "native mongodb query syntax with valid searchable fields: for example location", example: "{\"module\":\"IMPORTS\"}"},
        orderable: {fieldsList: "field A, field B"},
        pageable
      ]
      description: Return list of Jobs
    post:
      description: Create a new type of Job Conf
    /{jobconfsId}:
      type:
        collection-item:
          exampleItem: !include examples/jobs_conf.sample
          schema: jobs_conf
      /jobs:
        type:
          collection:
            exampleCollection: !include examples/jobs.sample
            exampleItem: !include examples/job.sample
            schemaCollection: jobs
            schemaItem: job
        get:
          is: [
            searchable: {description: "native mongodb query syntax with valid searchable fields: for example location", example: "{\"job_conf_id\":\"12345\"}"},
            orderable: {fieldsList: "field A, field B"},
            pageable
          ]
        /{jobId}:
          type:
            collection-item:
              exampleItem: !include examples/job.sample
              schema: job
          /bulks:
            type:
              collection:
                exampleCollection: !include examples/bulks.sample
                exampleItem: !include examples/bulk.sample
                schemaCollection: bulks
                schemaItem: bulk
