{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Configurations for Jobs",
  "description": "Each configuration includes type and category of job, and whether it is enabled.",
  "type": "object",
  "properties": {
    "job_confs": {
      "id": "jobConfs",
      "type": "array",
      "items": {
        "type": "object",
        "$ref" : "jobs_conf.schema"
      }
    },
    "total_records": {
      "type": "integer"
    }
  },
  "required": [
    "job_confs",
    "total_records"
  ]
}
