{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "addFields": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "defaultValue": {
          "type": "string"
        },
        "fieldName": {
          "type": "string"
        }
      }
    }
  },
  "deleteFields": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "fieldName": {
          "type": "string"
        }
      }
    }
  },
  "auditingSnippet": {
    "type": "object",
    "properties": {
      "delete": {
        "type": "object",
        "properties": {
          "declare": {
            "type": "string"
          },
          "statement": {
            "type": "string"
          }
        }
      },
      "insert": {
        "type": "object",
        "properties": {
          "declare": {
            "type": "string"
          },
          "statement": {
            "type": "string"
          }
        }
      },
      "update": {
        "type": "object",
        "properties": {
          "declare": {
            "type": "string"
          },
          "statement": {
            "type": "string"
          }
        }
      }
    }
  },
  "customSnippetPath": {
    "type": "string"
  },
  "foreignKeys": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "fieldName": {
          "type": "string"
        },
        "tOps": {
          "type": "string"
        },
        "targetTable": {
          "type": "string"
        }
      }
    }
  },
  "fromModuleVersion": {
    "type": "number"
  },
  "generateId": {
    "type": "boolean"
  },
  "ginIndex": {
    "type": "boolean"
  },
  "likeIndex": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "fieldName": {
          "type": "string"
        },
        "tOps": {
          "type": "string"
        }
      }
    }
  },
  "uniqueIndex": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "fieldName": {
          "type": "string"
        },
        "tOps": {
          "type": "string"
        }
      }
    }
  },
  "mode": {
    "type": "string"
  },
  "pkColumnName": {
    "type": "string"
  },
  "populateJsonWithId": {
    "type": "boolean"
  },
  "tableName": {
    "type": "string"
  },
  "withAuditing": {
    "type": "boolean"
  },
  "withMetadata": {
    "type": "boolean"
  },
  "additionalProperties": false
}