[[1;34mINFO[m] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M1/maven-release-plugin-3.0.0-M1.pom
Progress (1): 1.4/9.5 kBProgress (1): 2.7/9.5 kBProgress (1): 4.1/9.5 kBProgress (1): 5.5/9.5 kBProgress (1): 6.9/9.5 kBProgress (1): 8.2/9.5 kBProgress (1): 9.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M1/maven-release-plugin-3.0.0-M1.pom (9.5 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.0-M1/maven-release-3.0.0-M1.pom
Progress (1): 1.4/7.5 kBProgress (1): 2.7/7.5 kBProgress (1): 4.1/7.5 kBProgress (1): 5.5/7.5 kBProgress (1): 6.9/7.5 kBProgress (1): 7.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.0-M1/maven-release-3.0.0-M1.pom (7.5 kB at 287 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M1/maven-release-plugin-3.0.0-M1.jar
Progress (1): 1.4/59 kBProgress (1): 2.7/59 kBProgress (1): 4.1/59 kBProgress (1): 5.5/59 kBProgress (1): 6.9/59 kBProgress (1): 8.2/59 kBProgress (1): 9.6/59 kBProgress (1): 11/59 kB Progress (1): 12/59 kBProgress (1): 14/59 kBProgress (1): 15/59 kBProgress (1): 16/59 kBProgress (1): 18/59 kBProgress (1): 19/59 kBProgress (1): 21/59 kBProgress (1): 22/59 kBProgress (1): 23/59 kBProgress (1): 25/59 kBProgress (1): 26/59 kBProgress (1): 27/59 kBProgress (1): 29/59 kBProgress (1): 30/59 kBProgress (1): 32/59 kBProgress (1): 33/59 kBProgress (1): 34/59 kBProgress (1): 36/59 kBProgress (1): 37/59 kBProgress (1): 38/59 kBProgress (1): 40/59 kBProgress (1): 41/59 kBProgress (1): 43/59 kBProgress (1): 44/59 kBProgress (1): 45/59 kBProgress (1): 47/59 kBProgress (1): 48/59 kBProgress (1): 49/59 kBProgress (1): 51/59 kBProgress (1): 52/59 kBProgress (1): 53/59 kBProgress (1): 55/59 kBProgress (1): 56/59 kBProgress (1): 58/59 kBProgress (1): 59 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M1/maven-release-plugin-3.0.0-M1.jar (59 kB at 1.4 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.folio:domain-models-runtime[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding domain-models-runtime 30.3.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomain-models-runtime[0;1m ---[m
[[1;34mINFO[m] org.folio:domain-models-runtime:jar:30.3.0-SNAPSHOT
[[1;34mINFO[m] +- org.apache.kafka:kafka-clients:jar:2.5.0:compile
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[[1;34mINFO[m] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] +- org.apache.kafka:kafka_2.13:jar:2.5.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.2:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.2:compile
[[1;34mINFO[m] |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.2:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[[1;34mINFO[m] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[[1;34mINFO[m] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.3:compile
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
[[1;34mINFO[m] |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[[1;34mINFO[m] |  +- org.scala-lang:scala-reflect:jar:2.13.1:compile
[[1;34mINFO[m] |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:compile
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.7:compile
[[1;34mINFO[m] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-handler:jar:4.1.49.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-codec:jar:4.1.49.Final:compile
[[1;34mINFO[m] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.49.Final:compile
[[1;34mINFO[m] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.49.Final:compile
[[1;34mINFO[m] |  \- commons-cli:commons-cli:jar:1.4:compile
[[1;34mINFO[m] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[[1;34mINFO[m] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.29.1:compile
[[1;34mINFO[m] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.29.1:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[[1;34mINFO[m] +- io.vertx:vertx-web:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-web-common:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-common:jar:3.9.1:compile
[[1;34mINFO[m] |  +- io.vertx:vertx-bridge-common:jar:3.9.1:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-core:jar:3.9.1:compile
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-socks:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-resolver:jar:4.1.49.Final:compile
[[1;34mINFO[m] |     \- io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
[[1;34mINFO[m] |        \- io.netty:netty-codec-dns:jar:4.1.49.Final:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] +- io.rest-assured:rest-assured:jar:4.3.0:test
[[1;34mINFO[m] |  +- org.codehaus.groovy:groovy:jar:3.0.2:test
[[1;34mINFO[m] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:test
[[1;34mINFO[m] |  |  \- commons-codec:commons-codec:jar:1.9:test
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[[1;34mINFO[m] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[[1;34mINFO[m] |  +- io.rest-assured:json-path:jar:4.3.0:test
[[1;34mINFO[m] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.2:test
[[1;34mINFO[m] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
[[1;34mINFO[m] |  \- io.rest-assured:xml-path:jar:4.3.0:test
[[1;34mINFO[m] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[[1;34mINFO[m] |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[[1;34mINFO[m] |     +- com.sun.xml.bind:jaxb-osgi:jar:2.3.0.1:test
[[1;34mINFO[m] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[[1;34mINFO[m] +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] +- org.hamcrest:hamcrest-library:jar:2.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] +- io.vertx:vertx-unit:jar:3.9.1:test
[[1;34mINFO[m] +- io.vertx:vertx-junit5:jar:3.9.1:test
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- io.reactivex:rxjava:jar:1.3.8:test
[[1;34mINFO[m] |  |  \- io.vertx:vertx-rx-gen:jar:3.9.1:test
[[1;34mINFO[m] |  |     \- io.vertx:vertx-codegen:jar:3.9.1:test
[[1;34mINFO[m] |  |        \- org.mvel:mvel2:jar:2.3.1.Final:test
[[1;34mINFO[m] |  +- io.vertx:vertx-rx-java2:jar:3.9.1:test
[[1;34mINFO[m] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.12:test
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:test
[[1;34mINFO[m] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
[[1;34mINFO[m] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test
[[1;34mINFO[m] +- org.junit.vintage:junit-vintage-engine:jar:5.6.0:test
[[1;34mINFO[m] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-engine:jar:1.6.0:test
[[1;34mINFO[m] +- org.folio:domain-models-api-interfaces:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.mail:mailapi:jar:1.4.3:compile
[[1;34mINFO[m] |  |  \- javax.activation:activation:jar:1.1:compile
[[1;34mINFO[m] |  +- org.folio:domain-models-api-aspects:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[[1;34mINFO[m] |  |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  |  +- javax.el:javax.el-api:jar:3.0.1-b06:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:2.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.glassfish:javax.el:jar:3.0.1-b11:compile
[[1;34mINFO[m] |  |  +- org.aspectj:aspectjrt:jar:1.9.5:compile
[[1;34mINFO[m] |  |  \- org.javassist:javassist:jar:3.27.0-GA:compile
[[1;34mINFO[m] |  +- org.folio:domain-models-interface-extensions:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.raml.jaxrs:jaxrs-code-generator:jar:3.0.7:compile
[[1;34mINFO[m] |  |  |  +- org.raml:raml-parser-2:jar:1.0.28:compile
[[1;34mINFO[m] |  |  |  |  +- org.raml:yagi:jar:1.0.28:compile
[[1;34mINFO[m] |  |  |  |  |  +- org.yaml:snakeyaml:jar:1.15:compile
[[1;34mINFO[m] |  |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.9.7:compile
[[1;34mINFO[m] |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile
[[1;34mINFO[m] |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.8:compile
[[1;34mINFO[m] |  |  |  |  |  |  +- org.mozilla:rhino:jar:1.7R4:compile
[[1;34mINFO[m] |  |  |  |  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
[[1;34mINFO[m] |  |  |  |  |  |  |  \- com.github.fge:msg-simple:jar:1.1:compile
[[1;34mINFO[m] |  |  |  |  |  |  |     \- com.github.fge:btf:jar:1.2:compile
[[1;34mINFO[m] |  |  |  |  |  |  \- com.github.fge:uri-template:jar:0.9:compile
[[1;34mINFO[m] |  |  |  |  |  \- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
[[1;34mINFO[m] |  |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[[1;34mINFO[m] |  |  |  |  +- javax.json:javax.json-api:jar:1.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[[1;34mINFO[m] |  |  |  +- org.raml:raml-to-pojo:jar:1.0.6:compile
[[1;34mINFO[m] |  |  |  |  +- org.raml:test-utils:jar:1.0.6:compile
[[1;34mINFO[m] |  |  |  |  |  \- org.assertj:assertj-core:jar:2.9.1:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.code.gson:gson:jar:2.5:compile
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
[[1;34mINFO[m] |  |  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  |  +- com.squareup:javapoet:jar:1.11.1:compile
[[1;34mINFO[m] |  |  |  +- org.jsonschema2pojo:jsonschema2pojo-core:jar:0.5.1:compile
[[1;34mINFO[m] |  |  |  |  +- org.jsonschema2pojo:jsonschema2pojo-scalagen:jar:0.5.1:compile
[[1;34mINFO[m] |  |  |  |  |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
[[1;34mINFO[m] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.2:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.code.javaparser:javaparser:jar:1.0.10:compile
[[1;34mINFO[m] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[[1;34mINFO[m] |  |  |  |  +- com.squareup.moshi:moshi:jar:1.5.0:compile
[[1;34mINFO[m] |  |  |  |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
[[1;34mINFO[m] |  |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  |  |  +- joda-time:joda-time:jar:2.2:compile
[[1;34mINFO[m] |  |  |  |  \- com.google.code.findbugs:annotations:jar:1.3.9:compile
[[1;34mINFO[m] |  |  |  \- org.hamcrest:hamcrest-all:jar:1.3:compile
[[1;34mINFO[m] |  |  +- org.folio:util:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-model:jar:3.3.9:compile
[[1;34mINFO[m] |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[[1;34mINFO[m] |  |  +- xpp3:xpp3:jar:1.1.4c:compile
[[1;34mINFO[m] |  |  \- com.github.javaparser:javaparser-core:jar:3.3.0:compile
[[1;34mINFO[m] |  +- com.sun.codemodel:codemodel:jar:2.6:compile
[[1;34mINFO[m] |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.6:compile
[[1;34mINFO[m] |     \- com.sun.xml.bind:jaxb-impl:jar:2.1.6:compile
[[1;34mINFO[m] |        \- javax.xml.bind:jaxb-api:jar:2.1:compile
[[1;34mINFO[m] |           \- javax.xml.stream:stax-api:jar:1.0-2:compile
[[1;34mINFO[m] +- org.folio:cql2pgjson:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.folio:dbschema:jar:30.3.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.folio.okapi:okapi-common:jar:2.35.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[[1;34mINFO[m] |  \- org.z3950.zing:cql-java:jar:1.13:compile
[[1;34mINFO[m] +- io.vertx:vertx-dropwizard-metrics:jar:3.9.1:compile
[[1;34mINFO[m] |  \- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[[1;34mINFO[m] +- ru.yandex.qatools.embed:postgresql-embedded:jar:2.9:compile
[[1;34mINFO[m] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.2:compile
[[1;34mINFO[m] |     +- net.java.dev.jna:jna:jar:4.0.0:compile
[[1;34mINFO[m] |     +- net.java.dev.jna:jna-platform:jar:4.0.0:compile
[[1;34mINFO[m] |     \- org.apache.commons:commons-compress:jar:1.10:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:9.4.1209:compile
[[1;34mINFO[m] +- io.vertx:vertx-pg-client:jar:3.9.1:compile
[[1;34mINFO[m] |  \- io.vertx:vertx-sql-client:jar:3.9.1:compile
[[1;34mINFO[m] +- xerces:xmlParserAPIs:jar:2.6.2:provided
[[1;34mINFO[m] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[[1;34mINFO[m] +- commons-io:commons-io:jar:2.6:compile
[[1;34mINFO[m] +- org.apache.commons:commons-collections4:jar:4.1:compile
[[1;34mINFO[m] +- xpp3:xpp3_min:jar:1.1.4c:provided
[[1;34mINFO[m] +- pl.pragmatists:JUnitParams:jar:1.1.0:test
[[1;34mINFO[m] +- org.folio:testing:jar:30.3.0-SNAPSHOT:test
[[1;34mINFO[m] +- org.freemarker:freemarker:jar:2.3.29:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-core:jar:2.13.3:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] \- org.mockito:mockito-core:jar:3.3.3:test
[[1;34mINFO[m]    +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[[1;34mINFO[m]    +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[[1;34mINFO[m]    \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.843 s
[[1;34mINFO[m] Finished at: 2020-08-12T12:09:53+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
