{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "data": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "null"
        },
        "datetime": {
          "type": "integer"
        },
        "genre": {
          "type": "string"
        },
        "author": {
          "type": "string"
        },
        "link": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "title",
        "description",
        "datetime",
        "genre",
        "author",
        "link"
      ]
    },
    "_id": {
      "type": "string"
    },
    "success": {
      "type": "boolean"
    },
    "image": {
	  "type": "string"
    },
    "status": {
      "type": "integer"
    }
  },
  "required": [
    "data",
    "success",
    "status"
  ]
}
